{
  "expo": {
    "name": "food_ordering-main",
    "slug": "food_ordering-main",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fastfood",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.foodordering" 
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.foodordering", 
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
       "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "STRIPE_PUBLISHABLE_KEY": "pk_test_51PP3DDH9l1i20tkO0plLi6ebeIwJW2UnBtemCF4uGkCBObZaSS5CGru3Pn1TOMW6bRQ6YfXReLuGETxzeQ6BmEVV00E47E36HV"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "jsm_reactnative_food-ordering",
          "organization": "jsmpro"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.food.ordering.com",
         "publishableKey":"pk_test_51PP3DDH9l1i20tkO0plLi6ebeIwJW2UnBtemCF4uGkCBObZaSS5CGru3Pn1TOMW6bRQ6YfXReLuGETxzeQ6BmEVV00E47E36HV"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "backgroundTasks": {
      "tasks": [
        {
          "taskName": "StripeKeepJsAwakeTask",
          "taskType": "local"
        }
      ]
    }
  }
}