{
  "expo": {
    "name": "Food Ordering App",
    "slug": "food-ordering-app",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "sdkVersion": "48.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "web": {
      "build": {
        "babel": {
          "include": ["@stripe/stripe-react-native"]
        }
      },
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}

